<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JumpRegistereViewController">
            <connections>
                <outlet property="companyName" destination="pYS-eg-dCe" id="eGA-Sv-AW9"/>
                <outlet property="computerAddress" destination="Gze-Gw-x9m" id="3k4-Ju-JTZ"/>
                <outlet property="deviceType" destination="e3U-Al-kzA" id="VCq-dp-b2z"/>
                <outlet property="mail" destination="jWc-iZ-07r" id="rwZ-zS-CR0"/>
                <outlet property="phoneNum" destination="jDh-a4-NTV" id="p7s-Qe-cix"/>
                <outlet property="remark" destination="sxW-Vz-Zcp" id="t6X-k7-Y39"/>
                <outlet property="userName" destination="1ZU-1D-AXC" id="6i2-OF-EKp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="610" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-wh-H2u">
                    <rect key="frame" x="18" y="178" width="31" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="7d2-01-g77"/>
                        <constraint firstAttribute="height" constant="17" id="WfH-q6-qCH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="备注" id="A74-QO-pbY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-zG-bsS">
                    <rect key="frame" x="18" y="303" width="84" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="22Z-rC-6ls"/>
                        <constraint firstAttribute="height" constant="25" id="ytf-Hb-CIP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设备类型" id="Wzt-an-d9d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-a4-NTV">
                    <rect key="frame" x="380" y="307" width="218" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="mb6-0x-u1e"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入联系电话(必填)" drawsBackground="YES" id="eSt-gF-Ymu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-iA-Pkk">
                    <rect key="frame" x="249" y="3" width="112" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5NX-AQ-Njw"/>
                        <constraint firstAttribute="width" constant="100" id="gbY-FI-muN"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="保  存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnf-9X-9mS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backAction:" target="-2" id="9xP-4i-tqy"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-Vz-Zcp">
                    <rect key="frame" x="20" y="100" width="578" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="YF3-jo-5d9"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入备注" drawsBackground="YES" id="Isg-XM-96q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-gk-abb">
                    <rect key="frame" x="510" y="212" width="94" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="D7A-4z-2xw"/>
                        <constraint firstAttribute="height" constant="21" id="kRA-Ua-IsX"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="选择部门" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sUk-fu-7eH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseAction:" target="-2" id="DpO-oQ-nF2"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-n3-41e">
                    <rect key="frame" x="288" y="305" width="84" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AJx-9x-1Ti"/>
                        <constraint firstAttribute="width" constant="80" id="BYp-3D-tK1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="联系电话" id="zJK-hH-xnw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-Al-kzA">
                    <rect key="frame" x="110" y="307" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="C8S-JZ-dzz"/>
                        <constraint firstAttribute="width" constant="150" id="qck-jZ-Akw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入设备类型(必填)" drawsBackground="YES" id="VrJ-ae-OsJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z27-yt-WUr">
                    <rect key="frame" x="18" y="356" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Bpn-tl-rHA"/>
                        <constraint firstAttribute="height" constant="17" id="Uul-0t-8HC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="使用人" id="5qa-Wd-Hqn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-BP-q3y">
                    <rect key="frame" x="18" y="215" width="84" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AjC-h3-u9I"/>
                        <constraint firstAttribute="width" constant="80" id="pR9-b0-W7j"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="部门" id="bdk-05-2g6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Kx-7KT">
                    <rect key="frame" x="18" y="260" width="84" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="at1-4m-VqO"/>
                        <constraint firstAttribute="width" constant="80" id="flU-lk-iQU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="计算机所在地" id="3fz-oE-jr0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-1D-AXC">
                    <rect key="frame" x="110" y="352" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KYR-jG-mGE"/>
                        <constraint firstAttribute="width" constant="150" id="n3H-DC-Ahw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入使用人(必填)" drawsBackground="YES" id="C4F-Za-3re">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Gw-x9m">
                    <rect key="frame" x="110" y="262" width="488" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="g6S-ld-J01"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入计算机所在地" drawsBackground="YES" id="Syp-Pk-7Cg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-eg-dCe">
                    <rect key="frame" x="110" y="217" width="386" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hE0-ae-f1U"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请选择部门(必填)" drawsBackground="YES" id="VWv-dl-7k2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-iZ-07r">
                    <rect key="frame" x="380" y="352" width="218" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="20I-TQ-TUl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入电子邮箱" drawsBackground="YES" id="ePC-uP-lhV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-o8-IRu">
                    <rect key="frame" x="288" y="358" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="f1I-fA-eKW"/>
                        <constraint firstAttribute="height" constant="17" id="z4q-Iv-M6L"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="电子邮箱" id="P6g-zf-9JL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="z27-yt-WUr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="08F-mI-yRc"/>
                <constraint firstItem="2kp-zG-bsS" firstAttribute="top" secondItem="z27-yt-WUr" secondAttribute="bottom" constant="28" id="0J2-CQ-23G"/>
                <constraint firstItem="jWc-iZ-07r" firstAttribute="leading" secondItem="l0a-o8-IRu" secondAttribute="trailing" constant="10" id="0ku-Bp-uZX"/>
                <constraint firstItem="jDh-a4-NTV" firstAttribute="leading" secondItem="PD0-n3-41e" secondAttribute="trailing" constant="10" id="2mB-uT-8bl"/>
                <constraint firstItem="1ZU-1D-AXC" firstAttribute="leading" secondItem="z27-yt-WUr" secondAttribute="trailing" constant="10" id="4L5-XO-QdP"/>
                <constraint firstItem="Au5-wh-H2u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="4wn-Y2-3X2"/>
                <constraint firstItem="jWc-iZ-07r" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="5v3-Jb-ECy"/>
                <constraint firstAttribute="trailing" secondItem="jDh-a4-NTV" secondAttribute="trailing" constant="12" id="7hP-z1-0zS"/>
                <constraint firstItem="Gze-Gw-x9m" firstAttribute="leading" secondItem="KgS-Kx-7KT" secondAttribute="trailing" constant="10" id="AhT-Sv-9NO"/>
                <constraint firstItem="sxW-Vz-Zcp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="AsE-CG-8UJ"/>
                <constraint firstItem="NZ9-BP-q3y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BhF-J6-3RZ"/>
                <constraint firstItem="Au5-wh-H2u" firstAttribute="top" secondItem="NZ9-BP-q3y" secondAttribute="bottom" constant="20" id="CdA-n9-GI1"/>
                <constraint firstItem="KgS-Kx-7KT" firstAttribute="top" secondItem="2kp-zG-bsS" secondAttribute="bottom" constant="18" id="JUc-Su-Eaz"/>
                <constraint firstItem="Gze-Gw-x9m" firstAttribute="top" secondItem="e3U-Al-kzA" secondAttribute="bottom" constant="20" id="P8z-8p-djQ"/>
                <constraint firstItem="pYS-eg-dCe" firstAttribute="top" secondItem="Gze-Gw-x9m" secondAttribute="bottom" constant="20" id="Pcp-OF-s7T"/>
                <constraint firstItem="pYS-eg-dCe" firstAttribute="leading" secondItem="NZ9-BP-q3y" secondAttribute="trailing" constant="10" id="QU5-Xc-4oT"/>
                <constraint firstItem="HcA-gk-abb" firstAttribute="leading" secondItem="pYS-eg-dCe" secondAttribute="trailing" constant="20" id="Rxc-vF-AEb"/>
                <constraint firstItem="KgS-Kx-7KT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="TEd-nt-55n"/>
                <constraint firstAttribute="trailing" secondItem="HcA-gk-abb" secondAttribute="trailing" constant="12" id="Wbv-He-6qa"/>
                <constraint firstItem="2kp-zG-bsS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="agg-33-mge"/>
                <constraint firstItem="PD0-n3-41e" firstAttribute="top" secondItem="l0a-o8-IRu" secondAttribute="bottom" constant="28" id="bCL-K6-WXv"/>
                <constraint firstItem="sxW-Vz-Zcp" firstAttribute="top" secondItem="Au5-wh-H2u" secondAttribute="bottom" constant="8" id="da1-W8-fGh"/>
                <constraint firstAttribute="trailing" secondItem="jWc-iZ-07r" secondAttribute="trailing" constant="12" id="ePt-NC-ip2"/>
                <constraint firstItem="e3U-Al-kzA" firstAttribute="top" secondItem="1ZU-1D-AXC" secondAttribute="bottom" constant="20" id="euo-Pu-l6U"/>
                <constraint firstAttribute="trailing" secondItem="sxW-Vz-Zcp" secondAttribute="trailing" constant="12" id="i0V-fX-iWZ"/>
                <constraint firstItem="l0a-o8-IRu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="iUG-DK-u3Y"/>
                <constraint firstItem="PD0-n3-41e" firstAttribute="leading" secondItem="e3U-Al-kzA" secondAttribute="trailing" constant="30" id="jI5-Xe-VXI"/>
                <constraint firstItem="1ZU-1D-AXC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="jhs-eh-3j1"/>
                <constraint firstItem="uSp-iA-Pkk" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="kPU-ic-LXf"/>
                <constraint firstItem="NZ9-BP-q3y" firstAttribute="top" secondItem="KgS-Kx-7KT" secondAttribute="bottom" constant="20" id="kbM-8h-CDH"/>
                <constraint firstAttribute="bottom" secondItem="uSp-iA-Pkk" secondAttribute="bottom" constant="10" id="lnD-L4-AZ3"/>
                <constraint firstAttribute="trailing" secondItem="Gze-Gw-x9m" secondAttribute="trailing" constant="12" id="nZz-Xk-FTt"/>
                <constraint firstItem="e3U-Al-kzA" firstAttribute="leading" secondItem="2kp-zG-bsS" secondAttribute="trailing" constant="10" id="rBN-ad-IRl"/>
                <constraint firstItem="l0a-o8-IRu" firstAttribute="leading" secondItem="1ZU-1D-AXC" secondAttribute="trailing" constant="30" id="sUb-4C-AcA"/>
                <constraint firstItem="z27-yt-WUr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="tEH-uq-H8k"/>
                <constraint firstItem="jDh-a4-NTV" firstAttribute="top" secondItem="jWc-iZ-07r" secondAttribute="bottom" constant="20" id="ye0-PS-Npy"/>
                <constraint firstItem="HcA-gk-abb" firstAttribute="top" secondItem="Gze-Gw-x9m" secondAttribute="bottom" constant="22" id="ymD-IO-gO6"/>
            </constraints>
            <point key="canvasLocation" x="508" y="124.5"/>
        </customView>
    </objects>
</document>
