<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JumpRegistereWindowController">
            <connections>
                <outlet property="chooseDepart" destination="YZ8-hl-gQA" id="fhm-WV-q2L"/>
                <outlet property="companyName" destination="wwO-J6-k7D" id="vYO-N5-fgQ"/>
                <outlet property="computerAddress" destination="XR4-vg-bMy" id="iQo-Cj-ThD"/>
                <outlet property="deviceType" destination="Cwk-ug-bkK" id="JOA-Eq-EQe"/>
                <outlet property="mail" destination="957-p7-OLy" id="bDR-Wx-iVq"/>
                <outlet property="phoneNum" destination="dxX-Td-AhD" id="m0O-Kd-gfC"/>
                <outlet property="remark" destination="Qp6-Ya-zCI" id="Wyc-cn-mWV"/>
                <outlet property="userName" destination="eNk-5v-Vdw" id="kir-eG-fS1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="注册设备信息" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="610" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="610" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-J6-k7D">
                        <rect key="frame" x="110" y="217" width="386" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="r4m-QW-6xp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请选择部门(必填)" drawsBackground="YES" id="sPJ-Ug-vAc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-6t-qnu">
                        <rect key="frame" x="18" y="311" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iGF-v1-XgQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设备类型" id="F8Z-v3-lS6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-Ya-zCI">
                        <rect key="frame" x="20" y="100" width="578" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="iHZ-2d-jyF"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入备注" drawsBackground="YES" id="N6t-I1-uhG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39C-08-7Wm">
                        <rect key="frame" x="249" y="3" width="112" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Mo-CU-Dxa"/>
                            <constraint firstAttribute="width" constant="100" id="oUZ-DV-C0X"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="保  存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tNu-36-eWy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAction:" target="-2" id="RWW-Hl-zT8"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-af-nVx">
                        <rect key="frame" x="308" y="305" width="84" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="11g-KJ-aN7"/>
                            <constraint firstAttribute="width" constant="80" id="NOm-cu-LYH"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="联系电话" id="NbM-82-XXO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-Td-AhD">
                        <rect key="frame" x="400" y="307" width="198" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="k5U-3v-WMg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入联系电话(必填)" drawsBackground="YES" id="VRf-4a-cXQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-0b-Gcb">
                        <rect key="frame" x="18" y="178" width="31" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="PLl-pY-Lx6"/>
                            <constraint firstAttribute="width" constant="27" id="xkt-f8-8zv"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="备注" id="xod-r0-yKa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-ug-bkK">
                        <rect key="frame" x="110" y="307" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="DjM-b9-UFY"/>
                            <constraint firstAttribute="height" constant="25" id="vLv-kQ-p6Y"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" title="Mac" placeholderString="请输入设备类型(必填)" drawsBackground="YES" id="Czi-X6-Pgr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-5v-Vdw">
                        <rect key="frame" x="110" y="352" width="170" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="MQk-In-Vxm"/>
                            <constraint firstAttribute="height" constant="25" id="icA-mJ-PCN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入使用人(必填)" drawsBackground="YES" id="pwG-o9-7vX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-Ru-OGI">
                        <rect key="frame" x="18" y="215" width="84" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="15I-1M-eGd"/>
                            <constraint firstAttribute="height" constant="25" id="UrL-hE-5dN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="所属部门" id="ctc-3v-Ojc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-hl-gQA">
                        <rect key="frame" x="510" y="212" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="ILx-NZ-jwG"/>
                            <constraint firstAttribute="height" constant="21" id="odI-cq-ve7"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="选择部门" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14c-5c-bSl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseAction:" target="-2" id="kqf-s0-phH"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-Um-5J6">
                        <rect key="frame" x="18" y="356" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="H1g-RU-8Me"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="使用人" id="9Sj-8L-c6p">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-yA-DHM">
                        <rect key="frame" x="18" y="260" width="84" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5SA-fU-wcp"/>
                            <constraint firstAttribute="width" constant="80" id="CyE-J3-feb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设备位置" id="paB-pT-r39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-vg-bMy">
                        <rect key="frame" x="110" y="262" width="488" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eA6-2y-Sc8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入计算机所在地" drawsBackground="YES" id="I0R-Pk-xmW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="957-p7-OLy">
                        <rect key="frame" x="400" y="352" width="198" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7MK-91-t0I"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入电子邮箱" drawsBackground="YES" id="POI-gi-Hd1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-h5-x7l">
                        <rect key="frame" x="308" y="358" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="qcH-ZC-8VT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="电子邮箱" id="Ukm-6Q-CEM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="aVB-Um-5J6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="24" id="7hJ-Dt-g1Q"/>
                    <constraint firstAttribute="trailing" secondItem="YZ8-hl-gQA" secondAttribute="trailing" constant="12" id="8gs-uR-gsa"/>
                    <constraint firstAttribute="trailing" secondItem="dxX-Td-AhD" secondAttribute="trailing" constant="12" id="C7m-4U-BqW"/>
                    <constraint firstItem="h6C-Ru-OGI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="EE6-Ay-RLQ"/>
                    <constraint firstAttribute="trailing" secondItem="957-p7-OLy" secondAttribute="trailing" constant="12" id="Etj-uH-dgN"/>
                    <constraint firstItem="2Tb-h5-x7l" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="22" id="H5S-c3-XaG"/>
                    <constraint firstItem="vu9-af-nVx" firstAttribute="leading" secondItem="Cwk-ug-bkK" secondAttribute="trailing" constant="30" id="H6g-cC-5b2"/>
                    <constraint firstItem="957-p7-OLy" firstAttribute="leading" secondItem="2Tb-h5-x7l" secondAttribute="trailing" constant="10" id="HbC-nL-9Uj"/>
                    <constraint firstItem="Qp6-Ya-zCI" firstAttribute="top" secondItem="CwF-0b-Gcb" secondAttribute="bottom" constant="8" id="IPh-iX-qm9"/>
                    <constraint firstItem="Cwk-ug-bkK" firstAttribute="leading" secondItem="iGQ-6t-qnu" secondAttribute="trailing" constant="10" id="IxP-PZ-ACy"/>
                    <constraint firstItem="39C-08-7Wm" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Jde-E1-gIb"/>
                    <constraint firstItem="CwF-0b-Gcb" firstAttribute="top" secondItem="h6C-Ru-OGI" secondAttribute="bottom" constant="20" id="Lho-4r-UKg"/>
                    <constraint firstItem="dxX-Td-AhD" firstAttribute="leading" secondItem="vu9-af-nVx" secondAttribute="trailing" constant="10" id="Lil-tc-KwM"/>
                    <constraint firstItem="wwO-J6-k7D" firstAttribute="leading" secondItem="h6C-Ru-OGI" secondAttribute="trailing" constant="10" id="Mya-YP-kRw"/>
                    <constraint firstItem="iGQ-6t-qnu" firstAttribute="top" secondItem="aVB-Um-5J6" secondAttribute="bottom" constant="28" id="NxY-vl-Mtt"/>
                    <constraint firstItem="RmP-yA-DHM" firstAttribute="top" secondItem="iGQ-6t-qnu" secondAttribute="bottom" constant="26" id="QZ0-No-frU"/>
                    <constraint firstItem="XR4-vg-bMy" firstAttribute="top" secondItem="vu9-af-nVx" secondAttribute="bottom" constant="18" id="Qb2-ck-Pvi"/>
                    <constraint firstItem="vu9-af-nVx" firstAttribute="top" secondItem="2Tb-h5-x7l" secondAttribute="bottom" constant="28" id="R1w-pA-JUj"/>
                    <constraint firstAttribute="bottom" secondItem="39C-08-7Wm" secondAttribute="bottom" constant="10" id="RGN-0U-4ii"/>
                    <constraint firstItem="eNk-5v-Vdw" firstAttribute="leading" secondItem="aVB-Um-5J6" secondAttribute="trailing" constant="10" id="UlE-Kz-V43"/>
                    <constraint firstItem="iGQ-6t-qnu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="VGt-0W-TMR"/>
                    <constraint firstItem="YZ8-hl-gQA" firstAttribute="leading" secondItem="wwO-J6-k7D" secondAttribute="trailing" constant="20" id="Vrg-vI-65M"/>
                    <constraint firstItem="aVB-Um-5J6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="WYH-iT-AzV"/>
                    <constraint firstItem="2Tb-h5-x7l" firstAttribute="leading" secondItem="eNk-5v-Vdw" secondAttribute="trailing" constant="30" id="Ydh-MV-cig"/>
                    <constraint firstItem="RmP-yA-DHM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="dqD-vY-FaQ"/>
                    <constraint firstItem="dxX-Td-AhD" firstAttribute="top" secondItem="957-p7-OLy" secondAttribute="bottom" constant="20" id="esq-cE-rkA"/>
                    <constraint firstItem="YZ8-hl-gQA" firstAttribute="top" secondItem="XR4-vg-bMy" secondAttribute="bottom" constant="22" id="f3X-3Q-8LQ"/>
                    <constraint firstAttribute="trailing" secondItem="XR4-vg-bMy" secondAttribute="trailing" constant="12" id="g8w-uu-7ni"/>
                    <constraint firstItem="CwF-0b-Gcb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="kbh-Wv-TG6"/>
                    <constraint firstItem="Cwk-ug-bkK" firstAttribute="top" secondItem="eNk-5v-Vdw" secondAttribute="bottom" constant="20" id="lRN-5Q-n5x"/>
                    <constraint firstItem="Qp6-Ya-zCI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="nQE-bJ-QNr"/>
                    <constraint firstItem="957-p7-OLy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="qTb-yh-TAf"/>
                    <constraint firstItem="h6C-Ru-OGI" firstAttribute="top" secondItem="RmP-yA-DHM" secondAttribute="bottom" constant="20" id="rq7-OA-b6v"/>
                    <constraint firstItem="XR4-vg-bMy" firstAttribute="leading" secondItem="RmP-yA-DHM" secondAttribute="trailing" constant="10" id="sov-wr-F9t"/>
                    <constraint firstItem="eNk-5v-Vdw" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="sxv-kQ-HIC"/>
                    <constraint firstAttribute="trailing" secondItem="Qp6-Ya-zCI" secondAttribute="trailing" constant="12" id="yZq-5M-UTx"/>
                    <constraint firstItem="wwO-J6-k7D" firstAttribute="top" secondItem="XR4-vg-bMy" secondAttribute="bottom" constant="20" id="z6q-de-gQ5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="456.5" y="199"/>
        </window>
    </objects>
</document>
